{
  "name": "zksync-root",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "sdk/zksync.js",
      "contracts",
      "infrastructure/analytics",
      "infrastructure/fee-seller",
      "infrastructure/sdk-test-vector-generator",
      "infrastructure/zcli",
      "infrastructure/explorer",
      "infrastructure/zk",
      "core/tests/ts-tests"
    ],
    "nohoist": [
      "**/@vue/**",
      "**/babel-eslint/**",
      "**/eslint/**",
      "**/eslint-plugin-vue/**",
      "**/vue-template-compiler/**",
      "**/bootstrap-vue/**",
      "**/@vue",
      "**/babel-eslint",
      "**/eslint",
      "**/eslint-plugin-vue",
      "**/vue-template-compiler",
      "**/bootstrap-vue"
    ]
  },
  "scripts": {
    "zksync": "yarn workspace zksync",
    "contracts": "yarn workspace franklin-contracts",
    "analytics": "yarn workspace analytics",
    "fee-seller": "yarn workspace fee-seller",
    "zcli": "yarn workspace zcli",
    "ts-tests": "yarn workspace ts-tests",
    "explorer": "yarn workspace sync-explorer",
    "zk": "yarn workspace zk",
    "lint:md": "markdownlint $(find . -name '*.md' -print -o -path '*/node_modules' -prune)",
    "lint:sol": "solhint contracts/{,dev-}contracts{,/**}/*.sol"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.24.0",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.60",
    "solhint": "^3.3.2"
  }
}
