{
    "name": "zcli",
    "version": "0.1.0",
    "main": "build/index.js",
    "license": "MIT",
    "bin": "build/index.js",
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "parser": "typescript",
        "singleQuote": true,
        "trailingComma": "none",
        "bracketSpacing": true
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "start": "node build/index.js",
        "test": "f mocha --no-timeout -r ts-node/register test/*.test.ts",
        "fmt": "prettier --write {src,test}/*.ts"
    },
    "dependencies": {
        "commander": "^6.2.0",
        "ethers": "^5.0.19",
        "isomorphic-fetch": "^3.0.0",
        "zksync": "link:../../sdk/zksync.js"
    },
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/chai-as-promised": "^7.1.3",
        "@types/isomorphic-fetch": "^0.0.35",
        "@types/mocha": "^8.0.3",
        "@types/mock-fs": "^4.13.0",
        "@types/node": "^14.14.5",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "mocha": "^8.2.0",
        "mock-fs": "^4.13.0",
        "prettier": "^2.1.1",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.5"
    }
}
