{
	"name": "zksync-crypto",
	"version": "0.0.0",
	"browser": "dist/web.js",
	"main": "dist/node.js",
	"scripts": {
		"build": "./build.sh",
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
